spring.application.name=SpringBootMailProj01-SendMailWithAttachment

#Gmail server outgoing server properties
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=papinarana54@gmail.com
#spring.mail.password=Papina@#8847
spring.mail.password=bqnemgtzejtoudqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=10000


